<publishData>
  <publishProfile profileName="astarbot-af5d-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="astarbot-af5d.scm.azurewebsites.net:443" 
    msdeploySite="astarbot-af5d" userName="$astarbot-af5d" 
    userPWD="FCprSmcfesemDsgpdbCEjZjZolwAcH1jChFt0wr9pqLj4kFoKHYkC78thsum" 
    destinationAppUrl="http://astarbot-af5d.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>